{
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "humao.rest-client",
                "vscode.docker",
                "vscode.yaml"
            ]
        }
    },
    "dockerComposeFile": [
        "docker-compose.yaml"
    ],
    "service": "golang",
    "forwardPorts": [ 8000 ],
    "postCreateCommand": {
        "delve": "go install -v github.com/go-delve/delve/cmd/dlv@latest",
        "git": "git config --global --add safe.directory /todo-app",
    },
    "workspaceFolder": "/todo-app"
}