{
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "vscode.docker",
                "vscode.yaml"
            ]
        }
    },
    "dockerComposeFile": "docker-compose.yaml",
    "service": "golang",
    // "image": "golang",
    "forwardPorts": [ 8000 ],
    "postCreateCommand": "go install -v github.com/go-delve/delve/cmd/dlv@latest",
    "runArgs": [
        "--name", "vscode_golang"
    ],
    "workspaceFolder": "/workspace"
}